<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
    
  <Version>1.0</Version>
    
  <TemplateInfoTable>
        
    <Comment/>
        
    <TouchIFSetting>
            
      <ID>0</ID>
            
      <HintID>0</HintID>
            
      <Label>Key1</Label>
            
      <Type>1</Type>
            
      <Direction>1</Direction>
            
      <Rectangle>
                
        <X>315</X>
                
        <Y>165</Y>
                
        <Width>50</Width>
                
        <Height>50</Height>
              
      </Rectangle>
            
      <TXVSEL>0</TXVSEL>
            
      <TsInfo>
                
        <Number>11</Number>
                
        <Resistance>560</Resistance>
                
        <TXRX>0</TXRX>
              
      </TsInfo>
          
    </TouchIFSetting>
        
    <TouchIFSetting>
            
      <ID>1</ID>
            
      <HintID>1</HintID>
            
      <Label>Key2</Label>
            
      <Type>1</Type>
            
      <Direction>1</Direction>
            
      <Rectangle>
                
        <X>405</X>
                
        <Y>160</Y>
                
        <Width>50</Width>
                
        <Height>50</Height>
              
      </Rectangle>
            
      <TXVSEL>0</TXVSEL>
            
      <TsInfo>
                
        <Number>12</Number>
                
        <Resistance>560</Resistance>
                
        <TXRX>0</TXRX>
              
      </TsInfo>
          
    </TouchIFSetting>
      
  </TemplateInfoTable>
    
  <MethodInfoTable>
        
    <MethodSetting>
            
      <Name>config01</Name>
            
      <TifInfo>
                
        <TouchIFID>0</TouchIFID>
                
        <TouchIFID>1</TouchIFID>
              
      </TifInfo>
          
    </MethodSetting>
      
  </MethodInfoTable>
  
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>10</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <Threshold>2352</Threshold>
      <Hysteresis>117</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSC>0</CTSUSSC>
      <CTSUSO0>7364</CTSUSO0>
      <CTSUSO1>8960</CTSUSO1>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>10</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <Threshold>2524</Threshold>
      <Hysteresis>126</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSC>0</CTSUSSC>
      <CTSUSO0>7373</CTSUSO0>
      <CTSUSO1>8960</CTSUSO1>
    </TunedData>
  </ParameterDataTable>
</ConfigurationInfoTable>
